input_Image = zeros(5,5,5);

input_Image(:,:,1) = [1 0 0 1 1;
                      1 1 0 1 1;
                      1 1 0 1 1;
                      1 1 0 1 1;
                      1 0 0 0 1];
           
input_Image(:,:,2) = [0 0 0 0 1;
                      1 1 1 1 0;
                      1 0 0 0 1;
                      0 1 1 1 1;
                      0 0 0 0 0];
                
input_Image(:,:,3) = [0 0 0 0 1;
                      1 1 1 1 0;
                      1 0 0 0 1;
                      1 1 1 1 0;
                      0 0 0 0 0];
                 
input_Image(:,:,3) = [0 0 0 0 1;
                      1 1 1 1 0;
                      1 0 0 0 1;
                      1 11  0 0;
                      0 0 0 0 0];