\relax 
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma general, redondez y textura superficial propuestas por Barret.}}{}}
\newlabel{fig1}{{1}{}}
\citation{b7}
\citation{b8}
\citation{b7}
\citation{b7}
\citation{b7}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales y m\IeC {\'e}todos}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Redondez}{}}
\newlabel{eq1}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustraci\IeC {\'o}n del m\IeC {\'e}todo para medir la redondez propuesto por Wadell. Los c\IeC {\'\i }rculos corresponden a los radios de curvatura significativos en el contorno.}}{}}
\newlabel{fig2}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Fourier El\IeC {\'\i }ptico}{}}
\newlabel{eq2}{{2}{}}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\IeC {\'o}digo de cadena. (a) Direcciones, (b) contorno cerrado y (c) elementos de la cadena. El punto indica el inicio de la cadena cuya resultante es 4442222110070664556.}}{}}
\newlabel{fig3}{{3}{}}
\newlabel{eq3}{{3}{}}
\newlabel{eq4}{{4}{}}
\newlabel{eq5}{{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Redes neuronales profundas para determinar forma y redondez}{}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {II-C}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura t\IeC {\'\i }pica de una red neuronal profunda.}}{}}
\newlabel{fig4}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y discusiones}{}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo el m\IeC {\'e}todo propuesto para medir la forma y redondez de rocas sedimentarias}}{}}
\newlabel{fig5}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado del entrenamiento de red neuronal profunda}}{}}
\newlabel{fig6}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma de las diferencias absolutas de ajuste de la red profunda.}}{}}
\newlabel{fig7}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de al red neuronal profunda de las im\IeC {\'a}genes de prueba}}{}}
\newlabel{fig8}{{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\@writefile{toc}{\contentsline {section}{References}{}}
