\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical order proposed by Barret. Features corresponding to irregularities of form, roundness, and surface texture.}}{}}
\newlabel{fig1}{{1}{}}
\citation{b6}
\citation{b7}
\citation{b9}
\citation{b10}
\citation{b6}
\citation{b6}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Roundness}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the method, proposed by Wadell, to measure the degree of roundness. The circle dotted line corresponds to maximum inscribed circle and the circles solid line correspond to main corners.}}{}}
\newlabel{fig2}{{2}{}}
\newlabel{eq1}{{1}{}}
\citation{b11}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Elliptic Fourier}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chain code. (a) Directions, (b) closed contour y (c) chain elements. The dot indicates the chain start whose result is 4442222110070664556.}}{}}
\newlabel{fig3}{{3}{}}
\newlabel{eq2}{{2}{}}
\newlabel{eq3}{{3}{}}
\newlabel{eq4}{{4}{}}
\newlabel{eq5}{{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Using deep neural networks to determine form and roundness}{}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {II-C}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical structure neural network.}}{}}
\newlabel{fig4}{{4}{}}
\citation{b15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow-chart of the developed method to measure the roundness of sedimentary rocks}}{}}
\newlabel{fig5}{{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of deep neural network training}}{}}
\newlabel{fig6}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute differences Histogram of the training set. Difference between the predicted value by the neural network and the roundness measured by the Zheng and Hryciw algorithm}}{}}
\newlabel{fig7}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute differences Histogram of the test set.}}{}}
\newlabel{fig8}{{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of deep neural network for test set}}{}}
\newlabel{fig9}{{9}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
