\begin{thebibliography}{}

\bibitem[BARRETT, 1980]{BARRETT1980}
BARRETT, P.~J. (1980).
\newblock {The shape of rock particles, a critical review}.
\newblock {\em Sedimentology}, 27(3):291--303.

\bibitem[Blott and Pye, 2008]{Blott2008}
Blott, S.~J. and Pye, K. (2008).
\newblock {Particle shape: A review and new methods of characterization and
  classification}.
\newblock {\em Sedimentology}, 55(1):31--63.

\bibitem[Kuhl and Giardina, 1982]{Kuhl1982}
Kuhl, F.~P. and Giardina, C.~R. (1982).
\newblock {Elliptic Fourier features of a closed contour}.

\bibitem[{M. C. Powers}, 1953]{M.C.Powers1953}
{M. C. Powers} (1953).
\newblock {A New Roundness Scale for Sedimentary Particles}.
\newblock {\em SEPM Journal of Sedimentary Research}, Vol. 23(2):117--119.

\bibitem[Wadell, 1935]{Wadell1935}
Wadell, H. (1935).
\newblock {Volume, Shape, and Roundness of Quartz Particles}.
\newblock {\em The Journal of Geology}, 43(3):250--280.

\end{thebibliography}
