\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{ {Modelo y propuesta de Investigaci\'on}}}{10}{chapter.3}\protected@file@percent }
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Investigaci\'on}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Investigaci\'on}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig1}{{3.1}{11}{Modelo de Investigación}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on de la propuesta}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exposici\'on del resultado del m\'etodo de c\IeC {\'\i }rculos circunscritos.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig1}{{3.2}{12}{Exposición del resultado del método de círculos circunscritos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen blanco y negro de una roca sedimentaria elongada.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig1}{{3.3}{13}{Imagen blanco y negro de una roca sedimentaria elongada}{figure.3.3}{}}
\@setckpt{Cap3_Ecuaciones}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{1}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@ipfilectr}{3}
\setcounter{@includefilectr}{3}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
