\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{ {Modelo y propuesta de Investigaci\'on}}}{29}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de Investigaci\'on para la estimaci\'on de par\'ametros morfol\'ogicos en rocas sedimentarias usando Fourier El\IeC {\'\i }ptico y redes neuronales}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo metodol\'ogico de la estimaci\'on de par\'ametros morfol\'ogicos en rocas sedimentarias usando Fourier El\IeC {\'\i }ptico y redes neuronales\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig14}{{3.1}{30}{Modelo metodológico de la estimación de parámetros morfológicos en rocas sedimentarias usando Fourier Elíptico y redes neuronales\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier El\IeC {\'\i }ptico}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\'on gr\'afica del c\'odigo de cadena de un contorno cerrado \cite {Kuhl1982}\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig15}{{3.2}{32}{Representación gráfica del código de cadena de un contorno cerrado \cite {Kuhl1982}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmo para estimar la redondez}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo de trabajo para obtener el mayor c\IeC {\'\i }rculo circunscrito.\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circunFlujo}{{3.3}{35}{Flujo de trabajo para obtener el mayor círculo circunscrito.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado del suavizado de la part\IeC {\'\i }cula utilizando Fourier El\IeC {\'\i }ptico.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:suavFourier}{{3.4}{36}{Resultado del suavizado de la partícula utilizando Fourier Elíptico.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flujo para aproximar las esquinas con c\IeC {\'\i }rculos.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flujoCirculos}{{3.5}{36}{Flujo para aproximar las esquinas con círculos.\relax }{figure.caption.20}{}}
\newlabel{eqn:roundness}{{{\rm  3}.12}{37}{Algoritmo para estimar la redondez}{equation.3.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Redes neuronales}{37}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura de una neurona artificial an\'alogo a una biol\'ogica.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:estructuraNeurona}{{3.6}{38}{Estructura de una neurona artificial análogo a una biológica.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura de una red neuronal artificial.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arqRedNeuronal}{{3.7}{38}{Arquitectura de una red neuronal artificial.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funciones de Activaci\'on}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funci\'on de activaci\'on Sigmoide.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sigmoid}{{3.8}{39}{Función de activación Sigmoide.\relax }{figure.caption.23}{}}
\newlabel{eqn:sigmoid}{{{\rm  3}.13}{39}{Funciones de Activación}{equation.3.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Funci\'on de activaci\'on Tangente Hiperb\'olico.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tanh}{{3.9}{41}{Función de activación Tangente Hiperbólico.\relax }{figure.caption.24}{}}
\newlabel{eqn:tanh}{{{\rm  3}.14}{41}{Funciones de Activación}{equation.3.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funci\'on de activaci\'on ReLU (Unidad Lineal Rectificada).\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:relu}{{3.10}{42}{Función de activación ReLU (Unidad Lineal Rectificada).\relax }{figure.caption.25}{}}
\newlabel{eqn:relu}{{{\rm  3}.15}{42}{Funciones de Activación}{equation.3.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Funci\'on de activaci\'on PReLU (Unidad Lineal Rectificada Parametrizada).\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:prelu}{{3.11}{43}{Función de activación PReLU (Unidad Lineal Rectificada Parametrizada).\relax }{figure.caption.26}{}}
\newlabel{eqn:prelu}{{{\rm  3}.16}{43}{Funciones de Activación}{equation.3.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Funci\'on de activaci\'on ELU (Unidad Lineal Exponencial).\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:elu}{{3.12}{44}{Función de activación ELU (Unidad Lineal Exponencial).\relax }{figure.caption.27}{}}
\newlabel{eqn:elu}{{{\rm  3}.17}{44}{Funciones de Activación}{equation.3.4.17}{}}
\@setckpt{Cap3_Ecuaciones}{
\setcounter{page}{47}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{0}
\setcounter{lotpage}{0}
\setcounter{listofheading}{2}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{@ipfilectr}{3}
\setcounter{@includefilectr}{3}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
