\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de Figuras}{ii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{ {Introducci\'on}}}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Planteamiento del problema de investigaci\'on}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Justificaci\'on del problema de investigaci\'on}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Preguntas de Investigaci\'on}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objetivo General}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Objetivos Espec\IeC {\'\i }ficos}{5}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Hip\'otesis}{5}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Estructura de la tesis}{5}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{ {Marco Te\'orico}}}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}La tierra como sistema}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Las rocas y su ciclo}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Rocas sedimentarias}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Morfolog\IeC {\'\i }a de rocas sedimentarias}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Forma, redondez y rugosidad}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}M\'etodos para obtener la forma}{20}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}M\'etodos para obtener la redondez}{22}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Modelo o esquema general de investigaci\'on}{24}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{ {Modelo y propuesta de Investigaci\'on}}}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Modelo de Investigaci\'on}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fourier el\IeC {\'\i }ptico}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Algoritmo para estimar la redondez}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Redes neuronales}{29}{section.3.4}
