\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Lista de figuras}{iii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{ {Introducci\'on}}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Planteamiento del problema de investigaci\'on}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Justificaci\'on del problema de investigaci\'on}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Preguntas de Investigaci\'on}{5}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Hip\'otesis}{6}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Objetivo General}{6}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Objetivos Espec\IeC {\'\i }ficos}{6}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Estructura de la tesis}{7}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{ {Marco Te\'orico}}}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}La tierra como sistema}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Las rocas y su ciclo}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Rocas sedimentarias}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Morfolog\IeC {\'\i }a de rocas sedimentarias}{19}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Forma, redondez y rugosidad}{20}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}M\'etodos para obtener la forma}{22}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}M\'etodos para obtener la redondez}{24}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Clasificaci\'on de redondez de rocas sedimentarias}{26}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{ {Modelo y propuesta de Investigaci\'on}}}{28}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Modelo de Investigaci\'on de la estimaci\'on de par\'ametros morfol\'ogicos en rocas sedimentarias usando Fourier El\IeC {\'\i }ptico y redes neuronales}{28}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fourier El\IeC {\'\i }ptico}{30}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Algoritmo para estimar la redondez}{33}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Redes neuronales}{36}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Funciones de Activaci\'on}{37}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{ {Resultados y discusiones}}}{45}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Esfericidad}{45}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Redondez}{48}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{ {Conclusiones}}}{53}{chapter.5}%
