This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis_ErikMejia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file Cap1_Introduccion.aux
---line 27 of file tesis_ErikMejia.aux
 : \@input{Cap1_Introduccion.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file Cap2_Cuerpo_tesis.aux
---line 139 of file tesis_ErikMejia.aux
 : \@input{Cap2_Cuerpo_tesis.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 20 items.
I couldn't open auxiliary file Cap3_Ecuaciones.aux
---line 248 of file tesis_ErikMejia.aux
 : \@input{Cap3_Ecuaciones.aux
 :                            }
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: tesis_ErikMejia-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2757 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2757 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2757 of file biblatex.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Diepenbroek, Michael y Bartholom{\"{a}}, Alexander y Ibbeken, Hillert" for entry DIEPENBROEK1992
while executing---line 2805 of file biblatex.bst
You've used 29 entries,
            6365 wiz_defined-function locations,
            1445 strings with 33624 characters,
and the built_in function-call counts, 173916 in all, are:
= -- 11770
> -- 3423
< -- 973
+ -- 3514
- -- 1458
* -- 13793
:= -- 16984
add.period$ -- 0
call.type$ -- 29
change.case$ -- 541
chr.to.int$ -- 50
cite$ -- 56
duplicate$ -- 16516
empty$ -- 16717
format.name$ -- 1780
if$ -- 36952
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 1035
num.names$ -- 1421
pop$ -- 9448
preamble$ -- 1
purify$ -- 663
quote$ -- 0
skip$ -- 5679
stack$ -- 0
substring$ -- 21402
swap$ -- 4828
text.length$ -- 786
text.prefix$ -- 28
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 2016
width$ -- 0
write$ -- 1007
(There were 51 error messages)
