\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_ErikMejia-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{ii}{chapter*.2}\protected@file@percent }
\@input{Cap1_Introduccion.aux}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{schon2015physical}
\abx@aux@cite{schon2015physical}
\abx@aux@segm{0}{0}{schon2015physical}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{Boggs2013}
\abx@aux@cite{Boggs2013}
\abx@aux@segm{0}{0}{Boggs2013}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\citation{tucker2009sedimentary}
\abx@aux@cite{tucker2009sedimentary}
\abx@aux@segm{0}{0}{tucker2009sedimentary}
\citation{DIEPENBROEK1992}
\abx@aux@cite{DIEPENBROEK1992}
\abx@aux@segm{0}{0}{DIEPENBROEK1992}
\citation{da2009shape}
\abx@aux@cite{da2009shape}
\abx@aux@segm{0}{0}{da2009shape}
\citation{Shah2011}
\abx@aux@cite{Shah2011}
\abx@aux@segm{0}{0}{Shah2011}
\citation{toy2014shaping}
\abx@aux@cite{toy2014shaping}
\abx@aux@segm{0}{0}{toy2014shaping}
\citation{BARRETT1980}
\abx@aux@cite{BARRETT1980}
\abx@aux@segm{0}{0}{BARRETT1980}
\citation{Blott2008}
\abx@aux@cite{Blott2008}
\abx@aux@segm{0}{0}{Blott2008}
\citation{M.C.Powers1953}
\abx@aux@cite{M.C.Powers1953}
\abx@aux@segm{0}{0}{M.C.Powers1953}
\citation{BARRETT1980}
\abx@aux@cite{BARRETT1980}
\abx@aux@segm{0}{0}{BARRETT1980}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{wadell1933sphericity}
\abx@aux@cite{wadell1933sphericity}
\abx@aux@segm{0}{0}{wadell1933sphericity}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\citation{Hryciw2016}
\abx@aux@cite{Hryciw2016}
\abx@aux@segm{0}{0}{Hryciw2016}
\citation{wadell1933sphericity}
\abx@aux@cite{wadell1933sphericity}
\abx@aux@segm{0}{0}{wadell1933sphericity}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{wadell1933sphericity}
\abx@aux@cite{wadell1933sphericity}
\abx@aux@segm{0}{0}{wadell1933sphericity}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{wadell1933sphericity}
\abx@aux@cite{wadell1933sphericity}
\abx@aux@segm{0}{0}{wadell1933sphericity}
\citation{Hryciw2016}
\abx@aux@cite{Hryciw2016}
\abx@aux@segm{0}{0}{Hryciw2016}
\citation{Kuhl1982}
\abx@aux@cite{Kuhl1982}
\abx@aux@segm{0}{0}{Kuhl1982}
\citation{Kuhl1982}
\abx@aux@cite{Kuhl1982}
\abx@aux@segm{0}{0}{Kuhl1982}
\citation{Hryciw2016}
\abx@aux@cite{Hryciw2016}
\abx@aux@segm{0}{0}{Hryciw2016}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\@input{Cap2_Cuerpo_tesis.aux}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\abx@aux@page{35}{7}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\abx@aux@page{36}{8}
\citation{BARRETT1980}
\abx@aux@cite{BARRETT1980}
\abx@aux@segm{0}{0}{BARRETT1980}
\citation{BARRETT1980}
\abx@aux@cite{BARRETT1980}
\abx@aux@segm{0}{0}{BARRETT1980}
\abx@aux@page{37}{18}
\citation{BARRETT1980}
\abx@aux@cite{BARRETT1980}
\abx@aux@segm{0}{0}{BARRETT1980}
\citation{BARRETT1980}
\abx@aux@cite{BARRETT1980}
\abx@aux@segm{0}{0}{BARRETT1980}
\abx@aux@page{39}{19}
\citation{Rodriguez2013}
\abx@aux@cite{Rodriguez2013}
\abx@aux@segm{0}{0}{Rodriguez2013}
\citation{Wadell1932}
\abx@aux@cite{Wadell1932}
\abx@aux@segm{0}{0}{Wadell1932}
\citation{Altuhafi2013}
\abx@aux@cite{Altuhafi2013}
\abx@aux@segm{0}{0}{Altuhafi2013}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\citation{tickell1939examination}
\abx@aux@cite{tickell1939examination}
\abx@aux@segm{0}{0}{tickell1939examination}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{Santamarina2004}
\abx@aux@cite{Santamarina2004}
\abx@aux@segm{0}{0}{Santamarina2004}
\citation{Altuhafi2013}
\abx@aux@cite{Altuhafi2013}
\abx@aux@segm{0}{0}{Altuhafi2013}
\citation{krumbein1951stratigraphy}
\abx@aux@cite{krumbein1951stratigraphy}
\abx@aux@segm{0}{0}{krumbein1951stratigraphy}
\citation{wadell1933sphericity}
\abx@aux@cite{wadell1933sphericity}
\abx@aux@segm{0}{0}{wadell1933sphericity}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{krynine19561}
\abx@aux@cite{krynine19561}
\abx@aux@segm{0}{0}{krynine19561}
\citation{sneed1958pebbles}
\abx@aux@cite{sneed1958pebbles}
\abx@aux@segm{0}{0}{sneed1958pebbles}
\citation{Resentini2018}
\abx@aux@cite{Resentini2018}
\abx@aux@segm{0}{0}{Resentini2018}
\citation{Wadell1932}
\abx@aux@cite{Wadell1932}
\abx@aux@segm{0}{0}{Wadell1932}
\citation{Wadell1932}
\abx@aux@cite{Wadell1932}
\abx@aux@segm{0}{0}{Wadell1932}
\citation{Wadell1932}
\abx@aux@cite{Wadell1932}
\abx@aux@segm{0}{0}{Wadell1932}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\citation{Krumbein1941}
\abx@aux@cite{Krumbein1941}
\abx@aux@segm{0}{0}{Krumbein1941}
\citation{ehrlich1970exact}
\abx@aux@cite{ehrlich1970exact}
\abx@aux@segm{0}{0}{ehrlich1970exact}
\abx@aux@page{58}{23}
\citation{DIEPENBROEK1992}
\abx@aux@cite{DIEPENBROEK1992}
\abx@aux@segm{0}{0}{DIEPENBROEK1992}
\citation{Drevin2006}
\abx@aux@cite{Drevin2006}
\abx@aux@segm{0}{0}{Drevin2006}
\citation{Wadell1932}
\abx@aux@cite{Wadell1932}
\abx@aux@segm{0}{0}{Wadell1932}
\citation{Krumbein1941}
\abx@aux@cite{Krumbein1941}
\abx@aux@segm{0}{0}{Krumbein1941}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\abx@aux@page{62}{24}
\@input{Cap3_Ecuaciones.aux}
\citation{freeman1974computer}
\abx@aux@cite{freeman1974computer}
\abx@aux@segm{0}{0}{freeman1974computer}
\citation{Kuhl1982}
\abx@aux@cite{Kuhl1982}
\abx@aux@segm{0}{0}{Kuhl1982}
\citation{Kuhl1982}
\abx@aux@cite{Kuhl1982}
\abx@aux@segm{0}{0}{Kuhl1982}
\abx@aux@page{63}{26}
\abx@aux@page{64}{26}
\citation{Kuhl1982}
\abx@aux@cite{Kuhl1982}
\abx@aux@segm{0}{0}{Kuhl1982}
\abx@aux@page{66}{28}
\abx@aux@page{67}{30}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\abx@aux@page{81}{31}
\abx@aux@page{82}{31}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Altuhafi2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BARRETT1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blott2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boggs2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DIEPENBROEK1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drevin2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ehrlich1970exact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da2009shape}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman1974computer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hryciw2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krumbein1941}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krumbein1951stratigraphy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krynine19561}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhl1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutgens2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{M.C.Powers1953}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Resentini2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Santamarina2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schon2015physical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shah2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sneed1958pebbles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tickell1939examination}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toy2014shaping}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tucker2009sedimentary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wadell1933sphericity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wadell1935}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wadell1932}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Altuhafi2013}{}
\abx@aux@defaultlabelprefix{0}{BARRETT1980}{}
\abx@aux@defaultlabelprefix{0}{Blott2008}{}
\abx@aux@defaultlabelprefix{0}{Boggs2013}{}
\abx@aux@defaultlabelprefix{0}{DIEPENBROEK1992}{}
\abx@aux@defaultlabelprefix{0}{Drevin2006}{}
\abx@aux@defaultlabelprefix{0}{ehrlich1970exact}{}
\abx@aux@defaultlabelprefix{0}{da2009shape}{}
\abx@aux@defaultlabelprefix{0}{freeman1974computer}{}
\abx@aux@defaultlabelprefix{0}{Hryciw2016}{}
\abx@aux@defaultlabelprefix{0}{Krumbein1941}{}
\abx@aux@defaultlabelprefix{0}{krumbein1951stratigraphy}{}
\abx@aux@defaultlabelprefix{0}{krynine19561}{}
\abx@aux@defaultlabelprefix{0}{Kuhl1982}{}
\abx@aux@defaultlabelprefix{0}{Lutgens2005}{}
\abx@aux@defaultlabelprefix{0}{M.C.Powers1953}{}
\abx@aux@defaultlabelprefix{0}{Resentini2018}{}
\abx@aux@defaultlabelprefix{0}{Rodriguez2013}{}
\abx@aux@defaultlabelprefix{0}{Santamarina2004}{}
\abx@aux@defaultlabelprefix{0}{schon2015physical}{}
\abx@aux@defaultlabelprefix{0}{Shah2011}{}
\abx@aux@defaultlabelprefix{0}{sneed1958pebbles}{}
\abx@aux@defaultlabelprefix{0}{tickell1939examination}{}
\abx@aux@defaultlabelprefix{0}{toy2014shaping}{}
\abx@aux@defaultlabelprefix{0}{tucker2009sedimentary}{}
\abx@aux@defaultlabelprefix{0}{wadell1933sphericity}{}
\abx@aux@defaultlabelprefix{0}{Wadell1935}{}
\abx@aux@defaultlabelprefix{0}{Wadell1932}{}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\abx@aux@page{88}{32}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
