\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Forma, redondez y textura superficial propuestas por \cite {BARRETT1980}. }}{3}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de las cuatro esferas de la tierra: hidrosfera, atm\'osfera, biosfera y tierra s\'olida.}}{8}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura en capas de la Tierra.}}{9}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de los tres tipos de rocas.}}{10}{figure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sedimento ubicado en M\'etlili, en la provincia de Gharda\IeC {\"\i }a, Argelia.}}{11}{figure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ciclo de las rocas.}}{12}{figure.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Formaci\'on de rocas sedimentarias. Litificaci\'on de sedimentos. Compactaci\'on y cementaci\'on.}}{15}{figure.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rocas sedimentarias detr\IeC {\'\i }ticas.}}{16}{figure.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Rocas sedimentarias qu\IeC {\'\i }micas.}}{17}{figure.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Una representaci\'on simplificada de la forma, redondez y rugosidad en 3 dimensiones para ilustrar su independencia [\cite {BARRETT1980}].}}{19}{figure.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Forma, redondez y textura superficial propuestas por \cite {BARRETT1980}.}}{20}{figure.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Clasificaciones para la redondez de una part\IeC {\'\i }cula propuestas por \cite {Wadell1932}.}}{23}{figure.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Clasificaciones para la redondez de una part\IeC {\'\i }cula propuestas por \cite {Krumbein1941}.}}{23}{figure.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de Investigaci\'on}}{26}{figure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\'on gr\'afica del c\'odigo de cadena de un contorno cerrado [\cite {Kuhl1982}]}}{27}{figure.3.2}%
