This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis_ErikMejia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file Cap1_Introduccion.aux
---line 27 of file tesis_ErikMejia.aux
 : \@input{Cap1_Introduccion.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file Cap2_Cuerpo_tesis.aux
---line 109 of file tesis_ErikMejia.aux
 : \@input{Cap2_Cuerpo_tesis.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 20 items.
I couldn't open auxiliary file Cap3_Ecuaciones.aux
---line 215 of file tesis_ErikMejia.aux
 : \@input{Cap3_Ecuaciones.aux
 :                            }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 20 items.
I couldn't open auxiliary file Cap4_Resultados.aux
---line 252 of file tesis_ErikMejia.aux
 : \@input{Cap4_Resultados.aux
 :                            }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file Cap5_Conclusiones.aux
---line 259 of file tesis_ErikMejia.aux
 : \@input{Cap5_Conclusiones.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10560 items.
Database file #1: tesis_ErikMejia-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 40 entries,
            6365 wiz_defined-function locations,
            1507 strings with 35091 characters,
and the built_in function-call counts, 232523 in all, are:
= -- 16121
> -- 4213
< -- 1302
+ -- 4655
- -- 1557
* -- 17542
:= -- 22911
add.period$ -- 0
call.type$ -- 40
change.case$ -- 714
chr.to.int$ -- 42
cite$ -- 78
duplicate$ -- 22985
empty$ -- 22187
format.name$ -- 2429
if$ -- 49299
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 0
newline$ -- 1315
num.names$ -- 1982
pop$ -- 13205
preamble$ -- 1
purify$ -- 882
quote$ -- 0
skip$ -- 7579
stack$ -- 0
substring$ -- 28652
swap$ -- 6141
text.length$ -- 1043
text.prefix$ -- 43
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 2880
width$ -- 0
write$ -- 1276
(There were 5 error messages)
