\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{tesis_ErikMejia-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.3}}
\@input{Cap1_Introduccion.aux}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{schon2015physical}
\abx@aux@cite{schon2015physical}
\abx@aux@segm{0}{0}{schon2015physical}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{Boggs2013}
\abx@aux@cite{Boggs2013}
\abx@aux@segm{0}{0}{Boggs2013}
\citation{Rodriguez2013}
\abx@aux@cite{Rodriguez2013}
\abx@aux@segm{0}{0}{Rodriguez2013}
\citation{tucker2009sedimentary}
\abx@aux@cite{tucker2009sedimentary}
\abx@aux@segm{0}{0}{tucker2009sedimentary}
\citation{DIEPENBROEK1992}
\abx@aux@cite{DIEPENBROEK1992}
\abx@aux@segm{0}{0}{DIEPENBROEK1992}
\citation{da2009shape}
\abx@aux@cite{da2009shape}
\abx@aux@segm{0}{0}{da2009shape}
\citation{Shah2011}
\abx@aux@cite{Shah2011}
\abx@aux@segm{0}{0}{Shah2011}
\citation{toy2014shaping}
\abx@aux@cite{toy2014shaping}
\abx@aux@segm{0}{0}{toy2014shaping}
\citation{BARRETT1980}
\abx@aux@cite{BARRETT1980}
\abx@aux@segm{0}{0}{BARRETT1980}
\citation{Blott2008}
\abx@aux@cite{Blott2008}
\abx@aux@segm{0}{0}{Blott2008}
\citation{M.C.Powers1953}
\abx@aux@cite{M.C.Powers1953}
\abx@aux@segm{0}{0}{M.C.Powers1953}
\citation{BARRETT1980}
\abx@aux@cite{BARRETT1980}
\abx@aux@segm{0}{0}{BARRETT1980}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{wadell1933sphericity}
\abx@aux@cite{wadell1933sphericity}
\abx@aux@segm{0}{0}{wadell1933sphericity}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{Hryciw2016}
\abx@aux@cite{Hryciw2016}
\abx@aux@segm{0}{0}{Hryciw2016}
\citation{wadell1933sphericity}
\abx@aux@cite{wadell1933sphericity}
\abx@aux@segm{0}{0}{wadell1933sphericity}
\citation{Hryciw2016}
\abx@aux@cite{Hryciw2016}
\abx@aux@segm{0}{0}{Hryciw2016}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{wadell1933sphericity}
\abx@aux@cite{wadell1933sphericity}
\abx@aux@segm{0}{0}{wadell1933sphericity}
\citation{Hryciw2016}
\abx@aux@cite{Hryciw2016}
\abx@aux@segm{0}{0}{Hryciw2016}
\citation{Kuhl1982}
\abx@aux@cite{Kuhl1982}
\abx@aux@segm{0}{0}{Kuhl1982}
\citation{Kuhl1982}
\abx@aux@cite{Kuhl1982}
\abx@aux@segm{0}{0}{Kuhl1982}
\@input{Cap2_Cuerpo_tesis.aux}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{rafferty2011geological}
\abx@aux@cite{rafferty2011geological}
\abx@aux@segm{0}{0}{rafferty2011geological}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{rafferty2011geological}
\abx@aux@cite{rafferty2011geological}
\abx@aux@segm{0}{0}{rafferty2011geological}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{Lutgens2005}
\abx@aux@cite{Lutgens2005}
\abx@aux@segm{0}{0}{Lutgens2005}
\citation{tucker2009sedimentary}
\abx@aux@cite{tucker2009sedimentary}
\abx@aux@segm{0}{0}{tucker2009sedimentary}
\citation{da2009shape}
\abx@aux@cite{da2009shape}
\abx@aux@segm{0}{0}{da2009shape}
\citation{Shah2011}
\abx@aux@cite{Shah2011}
\abx@aux@segm{0}{0}{Shah2011}
\citation{toy2014shaping}
\abx@aux@cite{toy2014shaping}
\abx@aux@segm{0}{0}{toy2014shaping}
\citation{BARRETT1980}
\abx@aux@cite{BARRETT1980}
\abx@aux@segm{0}{0}{BARRETT1980}
\citation{BARRETT1980}
\abx@aux@cite{BARRETT1980}
\abx@aux@segm{0}{0}{BARRETT1980}
\citation{BARRETT1980}
\abx@aux@cite{BARRETT1980}
\abx@aux@segm{0}{0}{BARRETT1980}
\citation{Rodriguez2013}
\abx@aux@cite{Rodriguez2013}
\abx@aux@segm{0}{0}{Rodriguez2013}
\citation{Wadell1932}
\abx@aux@cite{Wadell1932}
\abx@aux@segm{0}{0}{Wadell1932}
\citation{Altuhafi2013}
\abx@aux@cite{Altuhafi2013}
\abx@aux@segm{0}{0}{Altuhafi2013}
\citation{tickell1939examination}
\abx@aux@cite{tickell1939examination}
\abx@aux@segm{0}{0}{tickell1939examination}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{Santamarina2004}
\abx@aux@cite{Santamarina2004}
\abx@aux@segm{0}{0}{Santamarina2004}
\citation{Altuhafi2013}
\abx@aux@cite{Altuhafi2013}
\abx@aux@segm{0}{0}{Altuhafi2013}
\citation{krumbein1951stratigraphy}
\abx@aux@cite{krumbein1951stratigraphy}
\abx@aux@segm{0}{0}{krumbein1951stratigraphy}
\citation{wadell1933sphericity}
\abx@aux@cite{wadell1933sphericity}
\abx@aux@segm{0}{0}{wadell1933sphericity}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{krynine19561}
\abx@aux@cite{krynine19561}
\abx@aux@segm{0}{0}{krynine19561}
\citation{sneed1958pebbles}
\abx@aux@cite{sneed1958pebbles}
\abx@aux@segm{0}{0}{sneed1958pebbles}
\citation{Resentini2018}
\abx@aux@cite{Resentini2018}
\abx@aux@segm{0}{0}{Resentini2018}
\citation{Wadell1932}
\abx@aux@cite{Wadell1932}
\abx@aux@segm{0}{0}{Wadell1932}
\citation{Wadell1932}
\abx@aux@cite{Wadell1932}
\abx@aux@segm{0}{0}{Wadell1932}
\citation{kaye1978specification}
\abx@aux@cite{kaye1978specification}
\abx@aux@segm{0}{0}{kaye1978specification}
\citation{orford1983use}
\abx@aux@cite{orford1983use}
\abx@aux@segm{0}{0}{orford1983use}
\citation{sarocchi201117}
\abx@aux@cite{sarocchi201117}
\abx@aux@segm{0}{0}{sarocchi201117}
\citation{leavers2000use}
\abx@aux@cite{leavers2000use}
\abx@aux@segm{0}{0}{leavers2000use}
\citation{stachowiak1998numerical}
\abx@aux@cite{stachowiak1998numerical}
\abx@aux@segm{0}{0}{stachowiak1998numerical}
\citation{chavez2020method}
\abx@aux@cite{chavez2020method}
\abx@aux@segm{0}{0}{chavez2020method}
\citation{muller1967methods}
\abx@aux@cite{muller1967methods}
\abx@aux@segm{0}{0}{muller1967methods}
\citation{Boggs2013}
\abx@aux@cite{Boggs2013}
\abx@aux@segm{0}{0}{Boggs2013}
\citation{muller1967methods}
\abx@aux@cite{muller1967methods}
\abx@aux@segm{0}{0}{muller1967methods}
\citation{krumbein1951stratigraphy}
\abx@aux@cite{krumbein1951stratigraphy}
\abx@aux@segm{0}{0}{krumbein1951stratigraphy}
\citation{Wadell1932}
\abx@aux@cite{Wadell1932}
\abx@aux@segm{0}{0}{Wadell1932}
\citation{krumbein1951stratigraphy}
\abx@aux@cite{krumbein1951stratigraphy}
\abx@aux@segm{0}{0}{krumbein1951stratigraphy}
\@input{Cap3_Ecuaciones.aux}
\citation{Krumbein1941}
\abx@aux@cite{Krumbein1941}
\abx@aux@segm{0}{0}{Krumbein1941}
\citation{freeman1974computer}
\abx@aux@cite{freeman1974computer}
\abx@aux@segm{0}{0}{freeman1974computer}
\citation{Kuhl1982}
\abx@aux@cite{Kuhl1982}
\abx@aux@segm{0}{0}{Kuhl1982}
\citation{Kuhl1982}
\abx@aux@cite{Kuhl1982}
\abx@aux@segm{0}{0}{Kuhl1982}
\citation{Kuhl1982}
\abx@aux@cite{Kuhl1982}
\abx@aux@segm{0}{0}{Kuhl1982}
\citation{Wadell1935}
\abx@aux@cite{Wadell1935}
\abx@aux@segm{0}{0}{Wadell1935}
\citation{Zheng2016}
\abx@aux@cite{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\citation{Zheng2016}
\abx@aux@cite{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\citation{Zheng2016}
\abx@aux@cite{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\citation{aggarwal2018neural}
\abx@aux@cite{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\citation{aggarwal2018neural}
\abx@aux@cite{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\citation{ding2018activation}
\abx@aux@cite{ding2018activation}
\abx@aux@segm{0}{0}{ding2018activation}
\citation{aggarwal2018neural}
\abx@aux@cite{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\citation{ding2018activation}
\abx@aux@cite{ding2018activation}
\abx@aux@segm{0}{0}{ding2018activation}
\citation{ding2018activation}
\abx@aux@cite{ding2018activation}
\abx@aux@segm{0}{0}{ding2018activation}
\citation{nair2010rectified}
\abx@aux@cite{nair2010rectified}
\abx@aux@segm{0}{0}{nair2010rectified}
\citation{ding2018activation}
\abx@aux@cite{ding2018activation}
\abx@aux@segm{0}{0}{ding2018activation}
\citation{he2015delving}
\abx@aux@cite{he2015delving}
\abx@aux@segm{0}{0}{he2015delving}
\citation{ding2018activation}
\abx@aux@cite{ding2018activation}
\abx@aux@segm{0}{0}{ding2018activation}
\citation{clevert2015fast}
\abx@aux@cite{clevert2015fast}
\abx@aux@segm{0}{0}{clevert2015fast}
\citation{ding2018activation}
\abx@aux@cite{ding2018activation}
\abx@aux@segm{0}{0}{ding2018activation}
\citation{aggarwal2018neural}
\abx@aux@cite{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\@input{Cap4_Resultados.aux}
\citation{Kuhl1982}
\abx@aux@cite{Kuhl1982}
\abx@aux@segm{0}{0}{Kuhl1982}
\citation{Zheng2016}
\abx@aux@cite{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\citation{wadell1933sphericity}
\abx@aux@cite{wadell1933sphericity}
\abx@aux@segm{0}{0}{wadell1933sphericity}
\citation{Zheng2016}
\abx@aux@cite{Zheng2016}
\abx@aux@segm{0}{0}{Zheng2016}
\@input{Cap5_Conclusiones.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lutgens2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schon2015physical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boggs2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tucker2009sedimentary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DIEPENBROEK1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{da2009shape}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shah2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toy2014shaping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BARRETT1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blott2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{M.C.Powers1953}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wadell1935}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wadell1933sphericity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hryciw2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuhl1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rafferty2011geological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wadell1932}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Altuhafi2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tickell1939examination}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Santamarina2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krumbein1951stratigraphy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krynine19561}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sneed1958pebbles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Resentini2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaye1978specification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orford1983use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarocchi201117}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leavers2000use}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stachowiak1998numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chavez2020method}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muller1967methods}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krumbein1941}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman1974computer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal2018neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2018activation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nair2010rectified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015delving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clevert2015fast}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Lutgens2005}{}
\abx@aux@defaultlabelprefix{0}{schon2015physical}{}
\abx@aux@defaultlabelprefix{0}{Boggs2013}{}
\abx@aux@defaultlabelprefix{0}{Rodriguez2013}{}
\abx@aux@defaultlabelprefix{0}{tucker2009sedimentary}{}
\abx@aux@defaultlabelprefix{0}{DIEPENBROEK1992}{}
\abx@aux@defaultlabelprefix{0}{da2009shape}{}
\abx@aux@defaultlabelprefix{0}{Shah2011}{}
\abx@aux@defaultlabelprefix{0}{toy2014shaping}{}
\abx@aux@defaultlabelprefix{0}{BARRETT1980}{}
\abx@aux@defaultlabelprefix{0}{Blott2008}{}
\abx@aux@defaultlabelprefix{0}{M.C.Powers1953}{}
\abx@aux@defaultlabelprefix{0}{Wadell1935}{}
\abx@aux@defaultlabelprefix{0}{wadell1933sphericity}{}
\abx@aux@defaultlabelprefix{0}{Hryciw2016}{}
\abx@aux@defaultlabelprefix{0}{Kuhl1982}{}
\abx@aux@defaultlabelprefix{0}{rafferty2011geological}{}
\abx@aux@defaultlabelprefix{0}{Wadell1932}{}
\abx@aux@defaultlabelprefix{0}{Altuhafi2013}{}
\abx@aux@defaultlabelprefix{0}{tickell1939examination}{}
\abx@aux@defaultlabelprefix{0}{Santamarina2004}{}
\abx@aux@defaultlabelprefix{0}{krumbein1951stratigraphy}{}
\abx@aux@defaultlabelprefix{0}{krynine19561}{}
\abx@aux@defaultlabelprefix{0}{sneed1958pebbles}{}
\abx@aux@defaultlabelprefix{0}{Resentini2018}{}
\abx@aux@defaultlabelprefix{0}{kaye1978specification}{}
\abx@aux@defaultlabelprefix{0}{orford1983use}{}
\abx@aux@defaultlabelprefix{0}{sarocchi201117}{}
\abx@aux@defaultlabelprefix{0}{leavers2000use}{}
\abx@aux@defaultlabelprefix{0}{stachowiak1998numerical}{}
\abx@aux@defaultlabelprefix{0}{chavez2020method}{}
\abx@aux@defaultlabelprefix{0}{muller1967methods}{}
\abx@aux@defaultlabelprefix{0}{Krumbein1941}{}
\abx@aux@defaultlabelprefix{0}{freeman1974computer}{}
\abx@aux@defaultlabelprefix{0}{Zheng2016}{}
\abx@aux@defaultlabelprefix{0}{aggarwal2018neural}{}
\abx@aux@defaultlabelprefix{0}{ding2018activation}{}
\abx@aux@defaultlabelprefix{0}{nair2010rectified}{}
\abx@aux@defaultlabelprefix{0}{he2015delving}{}
\abx@aux@defaultlabelprefix{0}{clevert2015fast}{}
