\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Forma, redondez y textura superficial propuestas por Barrett \cite {BARRETT1980}. \relax }}{3}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de las cuatro esferas de la tierra: a) hidrosfera; b) atm\'osfera; c) biosfera; d) tierra s\'olida.\relax }}{9}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estructura en capas de la Tierra.\relax }}{10}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplos de los tres tipos de rocas.\relax }}{11}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ciclo de las rocas.\relax }}{13}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Formaci\'on de rocas sedimentarias. Litificaci\'on de sedimentos. Compactaci\'on y cementaci\'on.\relax }}{16}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Rocas sedimentarias detr\IeC {\'\i }ticas.\relax }}{18}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rocas sedimentarias qu\IeC {\'\i }micas.\relax }}{19}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Una representaci\'on simplificada de la forma, redondez y rugosidad en 3 dimensiones para ilustrar su independencia \cite {BARRETT1980}.\relax }}{21}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Forma, redondez y textura superficial propuestas por Barrett \cite {BARRETT1980}.\relax }}{22}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Clasificaciones para la redondez de una part\IeC {\'\i }cula propuestas por Russell, Taylor y Pettijohn \cite {muller1967methods}.\relax }}{26}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Clasificaciones para la redondez de una part\IeC {\'\i }cula propuestas por Krumbein\cite {Krumbein1941}.\relax }}{27}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo metodol\'ogico de la estimaci\'on de par\'ametros morfol\'ogicos en rocas sedimentarias usando Fourier El\IeC {\'\i }ptico y redes neuronales\relax }}{29}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\'on gr\'afica del c\'odigo de cadena de un contorno cerrado \cite {Kuhl1982}\relax }}{31}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo de trabajo para obtener el mayor c\IeC {\'\i }rculo circunscrito.\relax }}{34}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado del suavizado de la part\IeC {\'\i }cula utilizando Fourier El\IeC {\'\i }ptico.\relax }}{34}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flujo para aproximar las esquinas con c\IeC {\'\i }rculos.\relax }}{35}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura de una neurona artificial an\'alogo a una biol\'ogica.\relax }}{36}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura de una red neuronal artificial.\relax }}{37}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Funci\'on de activaci\'on Sigmoide.\relax }}{38}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Funci\'on de activaci\'on Tangente Hiperb\'olico.\relax }}{39}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Funci\'on de activaci\'on ReLU (Unidad Lineal Rectificada).\relax }}{40}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Funci\'on de activaci\'on PReLU (Unidad Lineal Rectificada Parametrizada).\relax }}{41}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Funci\'on de activaci\'on ELU (Unidad Lineal Exponencial).\relax }}{42}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Clasificaci\'on de la redondez usando los conjuntos de entrenamiento y de pruebas. El eje horizontal representa el n\'umero de la imagen que se esta analizando, el eje vertical representa el contraste del valor obtenido por la red neuronal (color azul) contra el valor real de esfericidad de la imagen (color naranja).\relax }}{46}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Contraste de los resultados de la red neuronal contra la esfericidad real, conjunto de entrenamiento.}}}{46}{subfigure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Contraste de los resultados de la red neuronal contra la esfericidad real, conjunto de pruebas.}}}{46}{subfigure.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Medici\'on del error de la red neuronal utilizando la diferencia relativa. El eje horizontal representa la diferencia que hay entre el valor obtenido por la red neuronal y el valor real, el eje vertical representa la frecuencia con que cada una de las diferencias se present\'o.\relax }}{47}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Histograma de los errores del conjunto de entrenamiento.}}}{47}{subfigure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Histograma de los errores del conjunto de prueba.}}}{47}{subfigure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura final de la red neuronal para predecir la redondez de rocas sedimentarias. El super\IeC {\'\i }ndice corresponde a la cantidad de neuronas en cada capa.\relax }}{50}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Clasificaci\'on de la redondez usando los conjuntos de entrenamiento y de pruebas. El eje horizontal representa el n\'umero de la imagen que se esta analizando, el eje vertical representa el contraste del valor obtenido por la red neuronal (color azul) contra el valor real de esfericidad de la imagen (color naranja).\relax }}{51}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Contraste de los resultados de la red neuronal contra la redondez real, conjunto de entrenamiento.}}}{51}{subfigure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Contraste de los resultados de la red neuronal contra la redondez real, conjunto de pruebas.}}}{51}{subfigure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Medici\'on del error de la red neuronal utilizando la diferencia relativa. El eje horizontal representa la diferencia que hay entre el valor obtenido por la red neuronal y el valor real, el eje vertical representa la frecuencia con que cada una de las diferencias se present\'o.\relax }}{52}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Histograma de los errores del conjunto de entrenamiento.}}}{52}{subfigure.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Histograma de los errores del conjunto de prueba.}}}{52}{subfigure.5.2}%
