This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis_ErikMejia.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file Cap1_Introduccion.aux
---line 27 of file tesis_ErikMejia.aux
 : \@input{Cap1_Introduccion.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file Cap2_Cuerpo_tesis.aux
---line 109 of file tesis_ErikMejia.aux
 : \@input{Cap2_Cuerpo_tesis.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 20 items.
I couldn't open auxiliary file Cap3_Ecuaciones.aux
---line 257 of file tesis_ErikMejia.aux
 : \@input{Cap3_Ecuaciones.aux
 :                            }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 20 items.
I couldn't open auxiliary file Cap4_Resultados.aux
---line 324 of file tesis_ErikMejia.aux
 : \@input{Cap4_Resultados.aux
 :                            }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file Cap5_Conclusiones.aux
---line 337 of file tesis_ErikMejia.aux
 : \@input{Cap5_Conclusiones.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10699 items.
Database file #1: tesis_ErikMejia-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 41 entries,
            6365 wiz_defined-function locations,
            1510 strings with 35225 characters,
and the built_in function-call counts, 230956 in all, are:
= -- 16484
> -- 4023
< -- 1067
+ -- 4782
- -- 1466
* -- 16543
:= -- 23259
add.period$ -- 0
call.type$ -- 41
change.case$ -- 629
chr.to.int$ -- 42
cite$ -- 80
duplicate$ -- 22869
empty$ -- 22145
format.name$ -- 2376
if$ -- 48740
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 1272
num.names$ -- 1921
pop$ -- 13620
preamble$ -- 1
purify$ -- 845
quote$ -- 0
skip$ -- 7264
stack$ -- 0
substring$ -- 29362
swap$ -- 5662
text.length$ -- 838
text.prefix$ -- 4
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 2902
width$ -- 0
write$ -- 1232
(There were 5 error messages)
